{
  "name": "generic-api",
  "version": "1.0.0",
  "description": "Project for an API of API's",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilelamarcospaulo/generic-api.git"
  },
  "author": "vilelamarcospaulo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vilelamarcospaulo/generic-api/issues"
  },
  "homepage": "https://github.com/vilelamarcospaulo/generic-api#readme",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  }
}
